{
  "name": "fast-filesystem-mcp",
  "version": "2.8.3",
  "description": "Fast Filesystem MCP Server - Advanced file operations for Claude Desktop with large file handling and optimized performance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "fast-filesystem-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "clean": "rm -rf dist",
    "publish:npm": "npm run build && npm publish",
    "version:patch": "npm version patch && npm run publish:npm",
    "version:minor": "npm version minor && npm run publish:npm",
    "version:major": "npm version major && npm run publish:npm"
  },
  "keywords": [
    "mcp",
    "filesystem",
    "claude",
    "ai",
    "typescript",
    "desktop",
    "large-file",
    "streaming",
    "file-operations"
  ],
  "author": {
    "name": "efforthye",
    "email": "efforthye@gmail.com",
    "url": "https://github.com/efforthye"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efforthye/fast-filesystem-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/efforthye/fast-filesystem-mcp/issues"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@vscode/ripgrep": "^1.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.7.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
